# CompEncrypt

./: CompEncrypt.sln  README.md
CompEncrypt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CompEncrypt.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StartUp.cs
CompEncrypt/Constants/: Constants.cs
CompEncrypt/Converters/: LanguageConverter.cs  NegateBooleanConverter.cs
CompEncrypt/Helpers/: FileUtilities.cs  FontAwesome.cs  InjectorServices.cs
CompEncrypt/Interfaces/: ILocalise.cs
CompEncrypt/Languages/: Resources.Designer.cs  Resources.resx
CompEncrypt/Models/: BooleanMessage.cs  StringMessage.cs
CompEncrypt/Setups/: Locales.cs
CompEncrypt/ViewModels/: MainViewModel.cs
